\input zpevnik-makra

\booktitle Zpěvník

\bookauthor Markéta Zadražilová

% --- Seznam písniček ---
\songs
\input pisnicky/all-my-loving
\input pisnicky/dont_worry
\input pisnicky/gronska_pisnicka
\input pisnicky/fajn-dzob

\readtoc

\bye
