\beginsong

\title{All my loving}
\author{The Beatles}

\beginverse
Close your \chord{Ami}eyes and I'll \chord{D7}kiss you, \chord{G}tomorrow I'll \chord{Emi}miss you,
re\chord{C}member I'll \chord{Ami}always be \chord{F}true. \chord{D7}
And then \chord{Ami}while I'm a\chord{D7}way I'll write \chord{G}home every\chord{Emi}day
and I'll \chord{C}send all my \chord{D}loving to \chord{G}you.
\endverse

\beginverse
I'll pre\chord{Ami}tend that I'm \chord{D7}kissing, the \chord{G}lips I am \chord{Emi}missing
and \chord{C}hope that my \chord{Ami}dreams will come \chord{F}true. \chord{D7}
And then \chord{Ami}while I'm a\chord{D7}way I'll write \chord{G}home every\chord{Emi}day
and I'll \chord{C}send all my \chord{D}loving to \chord{G}you.
\endverse

\beginrefrain
All my \chord{Emi}loving \chord{B7}I will send to \chord{G}you.
All my \chord{Emi}loving, \chord{B7}darling I'll be \chord{G}true.
\endrefrain

\beginverse
Close your \chord{Ami}eyes and I'll \chord{D7}kiss you, to\chord{G}morrow I'll \chord{Emi}miss you,
re\chord{C}member I'll \chord{Ami}always be \chord{F}true. \chord{D7}
And then \chord{Ami}while I'm a\chord{D7}way I'll write \chord{G}home every\chord{Emi}day
and I'll \chord{C}send all my \chord{D}loving to \chord{G}you.
\endverse

\refrain{}



