\beginsong

\title{Don't worry be happy}
\author{Bobby McFerrin}

\intro C Dmi F C

\beginverse
\chord{C}Here's a little song I wrote
\chord{Dmi}You might want to sing it note for note
Don't \chord{F}worry be \chord{C}happy
\endverse

\beginverse
\chord{C}In every live we have some trouble
\chord{Dmi}When you worry you make it double
Don't \chord{F}worry be \chord{C}happy
\endverse

\beginrefrain
Dont worry be happy now
|:Dont worry be happy:|4
\endrefrain

\beginverse
\chord{C}Aint got no place to lay your head
\chord{Dmi}Somebody came and took your bed
Don't \chord{F}worry be \chord{C}happy
\endverse

\beginverse
\chord{C}The landlord says your rent is late
\chord{Dmi}He may have to litagate
Don't \chord{F}worry be \chord{C}happy
\endverse

\refrain

\beginverse
\chord{C}Aint got no cache aint got no style
\chord{Dmi}Aint got no gal to make you smile
But don't \chord{F}worry be \chord{C}happy
\endverse

\beginverse
Coz \chord{C}when you worry your face will frown
\chord{Dmi}And that will bring everybody down
So don't \chord{F}worry be \chord{C}happy
\endverse

\refrain
